(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 36)
    (tracks 0)
    (zones 0)
    (modules 22)
    (nets 2)
  )

  (page A3)
  (title_block
    (title "Atari 130XE")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.1)
    (pad_size 4.5 4.5)
    (pad_drill 4.5)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFEFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)

  (net_class Default "To jest domyślna klasa połączeń."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 601720D8)
    (at 74 28)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /6016C377/6017EEA3)
    (attr virtual)
    (fp_text reference H15 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_4.5mm (layer F.Cu) (tedit 56D1B4CB) (tstamp 601720D0)
    (at 57 27)
    (descr "Mounting Hole 4.5mm, no annular")
    (tags "mounting hole 4.5mm no annular")
    (path /6016C377/6017E87C)
    (attr virtual)
    (fp_text reference H14 (at 0 -5.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 5.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 4.75 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 4.5 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 4.5 4.5) (drill 4.5) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_4.4mm (layer F.Cu) (tedit 5D1DBA61) (tstamp 60171F2D)
    (at 282 54)
    (path /6016C377/6017DDAF)
    (fp_text reference H13 (at 5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.4 4.4) (drill 4.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_4.4mm (layer F.Cu) (tedit 5D1DBA61) (tstamp 60171DD4)
    (at 12 44)
    (path /6016C377/6017CE7C)
    (fp_text reference H12 (at 5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.4 4.4) (drill 4.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_4.4mm (layer F.Cu) (tedit 5D1DBA61) (tstamp 60171C99)
    (at 314 174)
    (path /6016C377/6017C354)
    (fp_text reference H11 (at 5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.4 4.4) (drill 4.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_4.4mm (layer F.Cu) (tedit 5D1DBA61) (tstamp 60171B6D)
    (at 10 174)
    (path /6016C377/6017B856)
    (fp_text reference H10 (at 5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.4 4.4) (drill 4.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_3.4mm (layer F.Cu) (tedit 5D1DB9DE) (tstamp 60171A1E)
    (at 88 4)
    (path /6016C377/60179EF7)
    (fp_text reference H9 (at 4 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_3.4mm (layer F.Cu) (tedit 5D1DB9DE) (tstamp 60171A19)
    (at 237 4)
    (path /6016C377/60179A7C)
    (fp_text reference H8 (at 4 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_3.4mm (layer F.Cu) (tedit 5D1DB9DE) (tstamp 60171A14)
    (at 299 4)
    (path /6016C377/601797E3)
    (fp_text reference H7 (at 4 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_3.4mm (layer F.Cu) (tedit 5D1DB9DE) (tstamp 601718C4)
    (at 314 185)
    (path /6016C377/60177B1C)
    (fp_text reference H6 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_3.4mm (layer F.Cu) (tedit 5D1DB9DE) (tstamp 601718BF)
    (at 150 197)
    (path /6016C377/60177825)
    (fp_text reference H5 (at 4 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_3.4mm (layer F.Cu) (tedit 5D1DB9DE) (tstamp 601718BA)
    (at 10 186)
    (path /6016C377/601774BA)
    (fp_text reference H4 (at 4 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Atari:Hole_3.4mm (layer F.Cu) (tedit 5D1DB9DE) (tstamp 601718B5)
    (at 4 4)
    (path /6016C377/60177218)
    (fp_text reference H3 (at 4 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at 0 -3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.4 3.4) (drill 3.4) (layers *.Cu *.Mask))
  )

  (module Atari:Medium_hole (layer F.Cu) (tedit 5D1DB78C) (tstamp 601717CB)
    (at 212 147)
    (path /6016C377/6017630E)
    (fp_text reference H2 (at 7 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at -7 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 12 15) (drill oval 12 15) (layers *.Cu *.Mask))
  )

  (module Atari:Medium_hole (layer F.Cu) (tedit 5D1DB78C) (tstamp 601717C6)
    (at 112 147)
    (path /6016C377/60175F17)
    (fp_text reference H1 (at 7 -10) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hole (at -7 -10) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 0 0) (size 12 15) (drill oval 12 15) (layers *.Cu *.Mask))
  )

  (module Atari:Ekran_GND (layer F.Cu) (tedit 5D1DA002) (tstamp 6017172C)
    (at 272 26)
    (path /6016C377/60174C4E)
    (fp_text reference Ek7 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ekran_hole (at -5 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10 5) (drill oval 7.2 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Atari:Ekran_GND (layer F.Cu) (tedit 5D1DA002) (tstamp 6017168D)
    (at 317 127 90)
    (path /6016C377/6017392F)
    (fp_text reference Ek6 (at 3 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ekran_hole (at -5 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 10 5) (drill oval 7.2 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Atari:Ekran_GND (layer F.Cu) (tedit 5D1DA002) (tstamp 601715DF)
    (at 242 197)
    (path /6016C377/60171B94)
    (fp_text reference Ek5 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ekran_hole (at -5 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10 5) (drill oval 7.2 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Atari:Ekran_GND (layer F.Cu) (tedit 5D1DA002) (tstamp 601715DA)
    (at 102 197)
    (path /6016C377/60171680)
    (fp_text reference Ek4 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ekran_hole (at -5 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10 5) (drill oval 7.2 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Atari:Ekran_GND (layer F.Cu) (tedit 5D1DA002) (tstamp 601714B9)
    (at 5 127 90)
    (path /6016C377/6016F09B)
    (fp_text reference Ek3 (at 3 -4 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ekran_hole (at -5 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 10 5) (drill oval 7.2 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Atari:Ekran_GND (layer F.Cu) (tedit 5D1DA002) (tstamp 601714E8)
    (at 5 59 90)
    (path /6016C377/6016EBF2)
    (fp_text reference Ek2 (at 7 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ekran_hole (at -5 -4 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 90) (size 10 5) (drill oval 7.2 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Atari:Ekran_GND (layer F.Cu) (tedit 5D1DA002) (tstamp 6016C4B9)
    (at 102 26)
    (path /6016C377/6016C541)
    (fp_text reference Ek1 (at 3 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ekran_hole (at -5 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0) (size 10 5) (drill oval 7.2 2.2) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (gr_line (start 324 104) (end 324 0) (layer Edge.Cuts) (width 0.05) (tstamp 6016C318))
  (gr_line (start 318 104) (end 324 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 318 115) (end 318 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324 115) (end 318 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324 137) (end 324 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 318 137) (end 324 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 318 148) (end 318 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324 148) (end 318 148) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 324 179) (end 324 148) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 318 179) (end 324 179) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 318 204) (end 318 179) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6 204) (end 318 204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6 179) (end 6 204) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 179) (end 6 179) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 148) (end 0 179) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6 148) (end 0 148) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6 137) (end 6 148) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 137) (end 6 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 115) (end 0 137) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6 115) (end 0 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 6 104) (end 6 115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 104) (end 6 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 0 104) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231 0) (end 324 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 231 25) (end 231 0) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215 25) (end 231 25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 215 11) (end 215 25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 11) (end 215 11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169 25) (end 169 11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 25) (end 169 25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 154 11) (end 154 25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 11) (end 154 11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 129 25) (end 129 11) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 25) (end 129 25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115 0) (end 115 25) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 0 0) (end 115 0) (layer Edge.Cuts) (width 0.05))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 10 53) (xy 10 154) (xy 20 163) (xy 28 163) (xy 28 179)
        (xy 31 179) (xy 31 193) (xy 47 193) (xy 53 193) (xy 53 184)
        (xy 62 184) (xy 62 195) (xy 70 195) (xy 70 180) (xy 79 180)
        (xy 79 195) (xy 87 195) (xy 87 179) (xy 89 177) (xy 117 177)
        (xy 117 167) (xy 128 167) (xy 128 174) (xy 131 177) (xy 142 177)
        (xy 142 180) (xy 299 180) (xy 299 161) (xy 294 156) (xy 294 65)
        (xy 324 65) (xy 324 104) (xy 318 104) (xy 318 115) (xy 324 115)
        (xy 324 137) (xy 318 137) (xy 318 148) (xy 324 148) (xy 324 179)
        (xy 318 179) (xy 318 204) (xy 6 204) (xy 6 179) (xy 0 179)
        (xy 0 148) (xy 6 148) (xy 6 137) (xy 0 137) (xy 0 115)
        (xy 6 115) (xy 6 104) (xy 0 104) (xy 0 53)
      )
    )
    (filled_polygon
      (pts
        (xy 9.873 154) (xy 9.87544 154.024776) (xy 9.882667 154.048601) (xy 9.894403 154.070557) (xy 9.915041 154.094398)
        (xy 19.915041 163.094398) (xy 19.93509 163.109159) (xy 19.957633 163.119725) (xy 19.981804 163.12569) (xy 20 163.127)
        (xy 27.873 163.127) (xy 27.873 179) (xy 27.87544 179.024776) (xy 27.882667 179.048601) (xy 27.894403 179.070557)
        (xy 27.910197 179.089803) (xy 27.929443 179.105597) (xy 27.951399 179.117333) (xy 27.975224 179.12456) (xy 28 179.127)
        (xy 30.873 179.127) (xy 30.873 193) (xy 30.87544 193.024776) (xy 30.882667 193.048601) (xy 30.894403 193.070557)
        (xy 30.910197 193.089803) (xy 30.929443 193.105597) (xy 30.951399 193.117333) (xy 30.975224 193.12456) (xy 31 193.127)
        (xy 53 193.127) (xy 53.024776 193.12456) (xy 53.048601 193.117333) (xy 53.070557 193.105597) (xy 53.089803 193.089803)
        (xy 53.105597 193.070557) (xy 53.117333 193.048601) (xy 53.12456 193.024776) (xy 53.127 193) (xy 53.127 184.127)
        (xy 61.873 184.127) (xy 61.873 195) (xy 61.87544 195.024776) (xy 61.882667 195.048601) (xy 61.894403 195.070557)
        (xy 61.910197 195.089803) (xy 61.929443 195.105597) (xy 61.951399 195.117333) (xy 61.975224 195.12456) (xy 62 195.127)
        (xy 70 195.127) (xy 70.024776 195.12456) (xy 70.048601 195.117333) (xy 70.070557 195.105597) (xy 70.089803 195.089803)
        (xy 70.105597 195.070557) (xy 70.117333 195.048601) (xy 70.12456 195.024776) (xy 70.127 195) (xy 70.127 180.127)
        (xy 78.873 180.127) (xy 78.873 195) (xy 78.87544 195.024776) (xy 78.882667 195.048601) (xy 78.894403 195.070557)
        (xy 78.910197 195.089803) (xy 78.929443 195.105597) (xy 78.951399 195.117333) (xy 78.975224 195.12456) (xy 79 195.127)
        (xy 87 195.127) (xy 87.024776 195.12456) (xy 87.048601 195.117333) (xy 87.070557 195.105597) (xy 87.089803 195.089803)
        (xy 87.105597 195.070557) (xy 87.117333 195.048601) (xy 87.12456 195.024776) (xy 87.127 195) (xy 87.127 184.770023)
        (xy 311.665 184.770023) (xy 311.665 185.229977) (xy 311.754733 185.681094) (xy 311.93075 186.106037) (xy 312.186287 186.488476)
        (xy 312.511524 186.813713) (xy 312.893963 187.06925) (xy 313.318906 187.245267) (xy 313.770023 187.335) (xy 314.229977 187.335)
        (xy 314.681094 187.245267) (xy 315.106037 187.06925) (xy 315.488476 186.813713) (xy 315.813713 186.488476) (xy 316.06925 186.106037)
        (xy 316.245267 185.681094) (xy 316.335 185.229977) (xy 316.335 184.770023) (xy 316.245267 184.318906) (xy 316.06925 183.893963)
        (xy 315.813713 183.511524) (xy 315.488476 183.186287) (xy 315.106037 182.93075) (xy 314.681094 182.754733) (xy 314.229977 182.665)
        (xy 313.770023 182.665) (xy 313.318906 182.754733) (xy 312.893963 182.93075) (xy 312.511524 183.186287) (xy 312.186287 183.511524)
        (xy 311.93075 183.893963) (xy 311.754733 184.318906) (xy 311.665 184.770023) (xy 87.127 184.770023) (xy 87.127 179.052606)
        (xy 89.052606 177.127) (xy 117 177.127) (xy 117.024776 177.12456) (xy 117.048601 177.117333) (xy 117.070557 177.105597)
        (xy 117.089803 177.089803) (xy 117.105597 177.070557) (xy 117.117333 177.048601) (xy 117.12456 177.024776) (xy 117.127 177)
        (xy 117.127 167.127) (xy 127.873 167.127) (xy 127.873 174) (xy 127.87544 174.024776) (xy 127.882667 174.048601)
        (xy 127.894403 174.070557) (xy 127.910197 174.089803) (xy 130.910197 177.089803) (xy 130.929443 177.105597) (xy 130.951399 177.117333)
        (xy 130.975224 177.12456) (xy 131 177.127) (xy 141.873 177.127) (xy 141.873 180) (xy 141.87544 180.024776)
        (xy 141.882667 180.048601) (xy 141.894403 180.070557) (xy 141.910197 180.089803) (xy 141.929443 180.105597) (xy 141.951399 180.117333)
        (xy 141.975224 180.12456) (xy 142 180.127) (xy 299 180.127) (xy 299.024776 180.12456) (xy 299.048601 180.117333)
        (xy 299.070557 180.105597) (xy 299.089803 180.089803) (xy 299.105597 180.070557) (xy 299.117333 180.048601) (xy 299.12456 180.024776)
        (xy 299.127 180) (xy 299.127 173.720777) (xy 311.165 173.720777) (xy 311.165 174.279223) (xy 311.273948 174.826939)
        (xy 311.487656 175.342876) (xy 311.797912 175.807207) (xy 312.192793 176.202088) (xy 312.657124 176.512344) (xy 313.173061 176.726052)
        (xy 313.720777 176.835) (xy 314.279223 176.835) (xy 314.826939 176.726052) (xy 315.342876 176.512344) (xy 315.807207 176.202088)
        (xy 316.202088 175.807207) (xy 316.512344 175.342876) (xy 316.726052 174.826939) (xy 316.835 174.279223) (xy 316.835 173.720777)
        (xy 316.726052 173.173061) (xy 316.512344 172.657124) (xy 316.202088 172.192793) (xy 315.807207 171.797912) (xy 315.342876 171.487656)
        (xy 314.826939 171.273948) (xy 314.279223 171.165) (xy 313.720777 171.165) (xy 313.173061 171.273948) (xy 312.657124 171.487656)
        (xy 312.192793 171.797912) (xy 311.797912 172.192793) (xy 311.487656 172.657124) (xy 311.273948 173.173061) (xy 311.165 173.720777)
        (xy 299.127 173.720777) (xy 299.127 161) (xy 299.12456 160.975224) (xy 299.117333 160.951399) (xy 299.105597 160.929443)
        (xy 299.089803 160.910197) (xy 294.127 155.947394) (xy 294.127 127.127) (xy 313.865 127.127) (xy 313.865 129.627)
        (xy 313.950015 130.236168) (xy 314.152239 130.817045) (xy 314.463901 131.347309) (xy 314.873024 131.806582) (xy 315.363885 132.177214)
        (xy 315.917621 132.444962) (xy 316.384544 132.573994) (xy 316.873 132.473539) (xy 316.873 127.127) (xy 317.127 127.127)
        (xy 317.127 132.473539) (xy 317.615456 132.573994) (xy 318.082379 132.444962) (xy 318.636115 132.177214) (xy 319.126976 131.806582)
        (xy 319.536099 131.347309) (xy 319.847761 130.817045) (xy 320.049985 130.236168) (xy 320.135 129.627) (xy 320.135 127.127)
        (xy 317.127 127.127) (xy 316.873 127.127) (xy 313.865 127.127) (xy 294.127 127.127) (xy 294.127 124.373)
        (xy 313.865 124.373) (xy 313.865 126.873) (xy 316.873 126.873) (xy 316.873 121.526461) (xy 317.127 121.526461)
        (xy 317.127 126.873) (xy 320.135 126.873) (xy 320.135 124.373) (xy 320.049985 123.763832) (xy 319.847761 123.182955)
        (xy 319.536099 122.652691) (xy 319.126976 122.193418) (xy 318.636115 121.822786) (xy 318.082379 121.555038) (xy 317.615456 121.426006)
        (xy 317.127 121.526461) (xy 316.873 121.526461) (xy 316.384544 121.426006) (xy 315.917621 121.555038) (xy 315.363885 121.822786)
        (xy 314.873024 122.193418) (xy 314.463901 122.652691) (xy 314.152239 123.182955) (xy 313.950015 123.763832) (xy 313.865 124.373)
        (xy 294.127 124.373) (xy 294.127 65.127) (xy 323.34 65.127) (xy 323.34 103.34) (xy 318.032419 103.34)
        (xy 318 103.336807) (xy 317.967581 103.34) (xy 317.870617 103.34955) (xy 317.746207 103.38729) (xy 317.63155 103.448575)
        (xy 317.531052 103.531052) (xy 317.448575 103.63155) (xy 317.38729 103.746207) (xy 317.34955 103.870617) (xy 317.336807 104)
        (xy 317.340001 104.032429) (xy 317.34 114.967581) (xy 317.336807 115) (xy 317.34955 115.129383) (xy 317.38729 115.253793)
        (xy 317.448575 115.36845) (xy 317.531052 115.468948) (xy 317.63155 115.551425) (xy 317.746207 115.61271) (xy 317.870617 115.65045)
        (xy 318 115.663193) (xy 318.032419 115.66) (xy 323.340001 115.66) (xy 323.34 136.34) (xy 318.032419 136.34)
        (xy 318 136.336807) (xy 317.967581 136.34) (xy 317.870617 136.34955) (xy 317.746207 136.38729) (xy 317.63155 136.448575)
        (xy 317.531052 136.531052) (xy 317.448575 136.63155) (xy 317.38729 136.746207) (xy 317.34955 136.870617) (xy 317.336807 137)
        (xy 317.340001 137.032429) (xy 317.34 147.967581) (xy 317.336807 148) (xy 317.34955 148.129383) (xy 317.38729 148.253793)
        (xy 317.448575 148.36845) (xy 317.531052 148.468948) (xy 317.63155 148.551425) (xy 317.746207 148.61271) (xy 317.870617 148.65045)
        (xy 318 148.663193) (xy 318.032419 148.66) (xy 323.340001 148.66) (xy 323.34 178.34) (xy 318.032419 178.34)
        (xy 318 178.336807) (xy 317.967581 178.34) (xy 317.870617 178.34955) (xy 317.746207 178.38729) (xy 317.63155 178.448575)
        (xy 317.531052 178.531052) (xy 317.448575 178.63155) (xy 317.38729 178.746207) (xy 317.34955 178.870617) (xy 317.336807 179)
        (xy 317.340001 179.032429) (xy 317.34 203.34) (xy 6.66 203.34) (xy 6.66 197.615456) (xy 96.426006 197.615456)
        (xy 96.555038 198.082379) (xy 96.822786 198.636115) (xy 97.193418 199.126976) (xy 97.652691 199.536099) (xy 98.182955 199.847761)
        (xy 98.763832 200.049985) (xy 99.373 200.135) (xy 101.873 200.135) (xy 101.873 197.127) (xy 102.127 197.127)
        (xy 102.127 200.135) (xy 104.627 200.135) (xy 105.236168 200.049985) (xy 105.817045 199.847761) (xy 106.347309 199.536099)
        (xy 106.806582 199.126976) (xy 107.177214 198.636115) (xy 107.444962 198.082379) (xy 107.573994 197.615456) (xy 107.473539 197.127)
        (xy 102.127 197.127) (xy 101.873 197.127) (xy 96.526461 197.127) (xy 96.426006 197.615456) (xy 6.66 197.615456)
        (xy 6.66 196.384544) (xy 96.426006 196.384544) (xy 96.526461 196.873) (xy 101.873 196.873) (xy 101.873 196.853)
        (xy 102.127 196.853) (xy 102.127 196.873) (xy 107.473539 196.873) (xy 107.494717 196.770023) (xy 147.665 196.770023)
        (xy 147.665 197.229977) (xy 147.754733 197.681094) (xy 147.93075 198.106037) (xy 148.186287 198.488476) (xy 148.511524 198.813713)
        (xy 148.893963 199.06925) (xy 149.318906 199.245267) (xy 149.770023 199.335) (xy 150.229977 199.335) (xy 150.681094 199.245267)
        (xy 151.106037 199.06925) (xy 151.488476 198.813713) (xy 151.813713 198.488476) (xy 152.06925 198.106037) (xy 152.245267 197.681094)
        (xy 152.258323 197.615456) (xy 236.426006 197.615456) (xy 236.555038 198.082379) (xy 236.822786 198.636115) (xy 237.193418 199.126976)
        (xy 237.652691 199.536099) (xy 238.182955 199.847761) (xy 238.763832 200.049985) (xy 239.373 200.135) (xy 241.873 200.135)
        (xy 241.873 197.127) (xy 242.127 197.127) (xy 242.127 200.135) (xy 244.627 200.135) (xy 245.236168 200.049985)
        (xy 245.817045 199.847761) (xy 246.347309 199.536099) (xy 246.806582 199.126976) (xy 247.177214 198.636115) (xy 247.444962 198.082379)
        (xy 247.573994 197.615456) (xy 247.473539 197.127) (xy 242.127 197.127) (xy 241.873 197.127) (xy 236.526461 197.127)
        (xy 236.426006 197.615456) (xy 152.258323 197.615456) (xy 152.335 197.229977) (xy 152.335 196.770023) (xy 152.258324 196.384544)
        (xy 236.426006 196.384544) (xy 236.526461 196.873) (xy 241.873 196.873) (xy 241.873 196.853) (xy 242.127 196.853)
        (xy 242.127 196.873) (xy 247.473539 196.873) (xy 247.573994 196.384544) (xy 247.444962 195.917621) (xy 247.177214 195.363885)
        (xy 246.806582 194.873024) (xy 246.347309 194.463901) (xy 245.817045 194.152239) (xy 245.236168 193.950015) (xy 244.627 193.865)
        (xy 239.373 193.865) (xy 238.763832 193.950015) (xy 238.182955 194.152239) (xy 237.652691 194.463901) (xy 237.193418 194.873024)
        (xy 236.822786 195.363885) (xy 236.555038 195.917621) (xy 236.426006 196.384544) (xy 152.258324 196.384544) (xy 152.245267 196.318906)
        (xy 152.06925 195.893963) (xy 151.813713 195.511524) (xy 151.488476 195.186287) (xy 151.106037 194.93075) (xy 150.681094 194.754733)
        (xy 150.229977 194.665) (xy 149.770023 194.665) (xy 149.318906 194.754733) (xy 148.893963 194.93075) (xy 148.511524 195.186287)
        (xy 148.186287 195.511524) (xy 147.93075 195.893963) (xy 147.754733 196.318906) (xy 147.665 196.770023) (xy 107.494717 196.770023)
        (xy 107.573994 196.384544) (xy 107.444962 195.917621) (xy 107.177214 195.363885) (xy 106.806582 194.873024) (xy 106.347309 194.463901)
        (xy 105.817045 194.152239) (xy 105.236168 193.950015) (xy 104.627 193.865) (xy 99.373 193.865) (xy 98.763832 193.950015)
        (xy 98.182955 194.152239) (xy 97.652691 194.463901) (xy 97.193418 194.873024) (xy 96.822786 195.363885) (xy 96.555038 195.917621)
        (xy 96.426006 196.384544) (xy 6.66 196.384544) (xy 6.66 185.770023) (xy 7.665 185.770023) (xy 7.665 186.229977)
        (xy 7.754733 186.681094) (xy 7.93075 187.106037) (xy 8.186287 187.488476) (xy 8.511524 187.813713) (xy 8.893963 188.06925)
        (xy 9.318906 188.245267) (xy 9.770023 188.335) (xy 10.229977 188.335) (xy 10.681094 188.245267) (xy 11.106037 188.06925)
        (xy 11.488476 187.813713) (xy 11.813713 187.488476) (xy 12.06925 187.106037) (xy 12.245267 186.681094) (xy 12.335 186.229977)
        (xy 12.335 185.770023) (xy 12.245267 185.318906) (xy 12.06925 184.893963) (xy 11.813713 184.511524) (xy 11.488476 184.186287)
        (xy 11.106037 183.93075) (xy 10.681094 183.754733) (xy 10.229977 183.665) (xy 9.770023 183.665) (xy 9.318906 183.754733)
        (xy 8.893963 183.93075) (xy 8.511524 184.186287) (xy 8.186287 184.511524) (xy 7.93075 184.893963) (xy 7.754733 185.318906)
        (xy 7.665 185.770023) (xy 6.66 185.770023) (xy 6.66 179.032418) (xy 6.663193 179) (xy 6.65045 178.870617)
        (xy 6.61271 178.746207) (xy 6.551425 178.63155) (xy 6.468948 178.531052) (xy 6.36845 178.448575) (xy 6.253793 178.38729)
        (xy 6.129383 178.34955) (xy 6.032419 178.34) (xy 6 178.336807) (xy 5.967581 178.34) (xy 0.66 178.34)
        (xy 0.66 173.720777) (xy 7.165 173.720777) (xy 7.165 174.279223) (xy 7.273948 174.826939) (xy 7.487656 175.342876)
        (xy 7.797912 175.807207) (xy 8.192793 176.202088) (xy 8.657124 176.512344) (xy 9.173061 176.726052) (xy 9.720777 176.835)
        (xy 10.279223 176.835) (xy 10.826939 176.726052) (xy 11.342876 176.512344) (xy 11.807207 176.202088) (xy 12.202088 175.807207)
        (xy 12.512344 175.342876) (xy 12.726052 174.826939) (xy 12.835 174.279223) (xy 12.835 173.720777) (xy 12.726052 173.173061)
        (xy 12.512344 172.657124) (xy 12.202088 172.192793) (xy 11.807207 171.797912) (xy 11.342876 171.487656) (xy 10.826939 171.273948)
        (xy 10.279223 171.165) (xy 9.720777 171.165) (xy 9.173061 171.273948) (xy 8.657124 171.487656) (xy 8.192793 171.797912)
        (xy 7.797912 172.192793) (xy 7.487656 172.657124) (xy 7.273948 173.173061) (xy 7.165 173.720777) (xy 0.66 173.720777)
        (xy 0.66 148.66) (xy 5.967581 148.66) (xy 6 148.663193) (xy 6.032419 148.66) (xy 6.129383 148.65045)
        (xy 6.253793 148.61271) (xy 6.36845 148.551425) (xy 6.468948 148.468948) (xy 6.551425 148.36845) (xy 6.61271 148.253793)
        (xy 6.65045 148.129383) (xy 6.663193 148) (xy 6.66 147.967581) (xy 6.66 137.032418) (xy 6.663193 137)
        (xy 6.65045 136.870617) (xy 6.61271 136.746207) (xy 6.551425 136.63155) (xy 6.468948 136.531052) (xy 6.36845 136.448575)
        (xy 6.253793 136.38729) (xy 6.129383 136.34955) (xy 6.032419 136.34) (xy 6 136.336807) (xy 5.967581 136.34)
        (xy 0.66 136.34) (xy 0.66 127.127) (xy 1.865 127.127) (xy 1.865 129.627) (xy 1.950015 130.236168)
        (xy 2.152239 130.817045) (xy 2.463901 131.347309) (xy 2.873024 131.806582) (xy 3.363885 132.177214) (xy 3.917621 132.444962)
        (xy 4.384544 132.573994) (xy 4.873 132.473539) (xy 4.873 127.127) (xy 5.127 127.127) (xy 5.127 132.473539)
        (xy 5.615456 132.573994) (xy 6.082379 132.444962) (xy 6.636115 132.177214) (xy 7.126976 131.806582) (xy 7.536099 131.347309)
        (xy 7.847761 130.817045) (xy 8.049985 130.236168) (xy 8.135 129.627) (xy 8.135 127.127) (xy 5.127 127.127)
        (xy 4.873 127.127) (xy 1.865 127.127) (xy 0.66 127.127) (xy 0.66 124.373) (xy 1.865 124.373)
        (xy 1.865 126.873) (xy 4.873 126.873) (xy 4.873 121.526461) (xy 5.127 121.526461) (xy 5.127 126.873)
        (xy 8.135 126.873) (xy 8.135 124.373) (xy 8.049985 123.763832) (xy 7.847761 123.182955) (xy 7.536099 122.652691)
        (xy 7.126976 122.193418) (xy 6.636115 121.822786) (xy 6.082379 121.555038) (xy 5.615456 121.426006) (xy 5.127 121.526461)
        (xy 4.873 121.526461) (xy 4.384544 121.426006) (xy 3.917621 121.555038) (xy 3.363885 121.822786) (xy 2.873024 122.193418)
        (xy 2.463901 122.652691) (xy 2.152239 123.182955) (xy 1.950015 123.763832) (xy 1.865 124.373) (xy 0.66 124.373)
        (xy 0.66 115.66) (xy 5.967581 115.66) (xy 6 115.663193) (xy 6.032419 115.66) (xy 6.129383 115.65045)
        (xy 6.253793 115.61271) (xy 6.36845 115.551425) (xy 6.468948 115.468948) (xy 6.551425 115.36845) (xy 6.61271 115.253793)
        (xy 6.65045 115.129383) (xy 6.663193 115) (xy 6.66 114.967581) (xy 6.66 104.032418) (xy 6.663193 104)
        (xy 6.65045 103.870617) (xy 6.61271 103.746207) (xy 6.551425 103.63155) (xy 6.468948 103.531052) (xy 6.36845 103.448575)
        (xy 6.253793 103.38729) (xy 6.129383 103.34955) (xy 6.032419 103.34) (xy 6 103.336807) (xy 5.967581 103.34)
        (xy 0.66 103.34) (xy 0.66 59.127) (xy 1.865 59.127) (xy 1.865 61.627) (xy 1.950015 62.236168)
        (xy 2.152239 62.817045) (xy 2.463901 63.347309) (xy 2.873024 63.806582) (xy 3.363885 64.177214) (xy 3.917621 64.444962)
        (xy 4.384544 64.573994) (xy 4.873 64.473539) (xy 4.873 59.127) (xy 5.127 59.127) (xy 5.127 64.473539)
        (xy 5.615456 64.573994) (xy 6.082379 64.444962) (xy 6.636115 64.177214) (xy 7.126976 63.806582) (xy 7.536099 63.347309)
        (xy 7.847761 62.817045) (xy 8.049985 62.236168) (xy 8.135 61.627) (xy 8.135 59.127) (xy 5.127 59.127)
        (xy 4.873 59.127) (xy 1.865 59.127) (xy 0.66 59.127) (xy 0.66 56.373) (xy 1.865 56.373)
        (xy 1.865 58.873) (xy 4.873 58.873) (xy 4.873 53.526461) (xy 5.127 53.526461) (xy 5.127 58.873)
        (xy 8.135 58.873) (xy 8.135 56.373) (xy 8.049985 55.763832) (xy 7.847761 55.182955) (xy 7.536099 54.652691)
        (xy 7.126976 54.193418) (xy 6.636115 53.822786) (xy 6.082379 53.555038) (xy 5.615456 53.426006) (xy 5.127 53.526461)
        (xy 4.873 53.526461) (xy 4.384544 53.426006) (xy 3.917621 53.555038) (xy 3.363885 53.822786) (xy 2.873024 54.193418)
        (xy 2.463901 54.652691) (xy 2.152239 55.182955) (xy 1.950015 55.763832) (xy 1.865 56.373) (xy 0.66 56.373)
        (xy 0.66 53.127) (xy 9.873 53.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0.7 53.1) (xy 9.9 53.1) (xy 9.9 154.6) (xy 14.9 159.4) (xy 14.9 193)
        (xy 18.3 196) (xy 83.1 196) (xy 84.4 195) (xy 110.1 195) (xy 302 195)
        (xy 302 160.1) (xy 310.9 152.2) (xy 310.9 116) (xy 307 116) (xy 307 65)
        (xy 323.4 65) (xy 323.4 103.4) (xy 317.5 103.4) (xy 317.5 115.6) (xy 323.4 115.6)
        (xy 323.4 136.5) (xy 317.5 136.5) (xy 317.5 148.6) (xy 323.5 148.6) (xy 323.6 178.5)
        (xy 317.6 178.5) (xy 317.6 203.5) (xy 6.5 203.5) (xy 6.5 178.6) (xy 0.6 178.5)
        (xy 0.6 148.5) (xy 6.5 148.5) (xy 6.5 136.6) (xy 0.5 136.6) (xy 0.5 115.5)
        (xy 6.5 115.5) (xy 6.5 103.6) (xy 0.5 103.6) (xy 0.5 53.1)
      )
    )
    (filled_polygon
      (pts
        (xy 9.773 154.6) (xy 9.77544 154.624776) (xy 9.782667 154.648601) (xy 9.794403 154.670557) (xy 9.812048 154.691616)
        (xy 14.773 159.45413) (xy 14.773 193) (xy 14.77544 193.024776) (xy 14.782667 193.048601) (xy 14.794403 193.070557)
        (xy 14.815974 193.095229) (xy 18.215974 196.095229) (xy 18.236167 196.109792) (xy 18.258813 196.120136) (xy 18.283042 196.125863)
        (xy 18.3 196.127) (xy 83.1 196.127) (xy 83.124776 196.12456) (xy 83.148601 196.117333) (xy 83.177433 196.100663)
        (xy 84.443195 195.127) (xy 302 195.127) (xy 302.024776 195.12456) (xy 302.048601 195.117333) (xy 302.070557 195.105597)
        (xy 302.089803 195.089803) (xy 302.105597 195.070557) (xy 302.117333 195.048601) (xy 302.12456 195.024776) (xy 302.127 195)
        (xy 302.127 160.157085) (xy 310.984308 152.29498) (xy 311.001218 152.276707) (xy 311.014238 152.255487) (xy 311.022867 152.232134)
        (xy 311.027 152.2) (xy 311.027 116) (xy 311.02456 115.975224) (xy 311.017333 115.951399) (xy 311.005597 115.929443)
        (xy 310.989803 115.910197) (xy 310.970557 115.894403) (xy 310.948601 115.882667) (xy 310.924776 115.87544) (xy 310.9 115.873)
        (xy 307.127 115.873) (xy 307.127 65.127) (xy 323.273 65.127) (xy 323.273 103.273) (xy 317.5 103.273)
        (xy 317.475224 103.27544) (xy 317.451399 103.282667) (xy 317.429443 103.294403) (xy 317.410197 103.310197) (xy 317.394403 103.329443)
        (xy 317.382667 103.351399) (xy 317.37544 103.375224) (xy 317.373 103.4) (xy 317.373 115.6) (xy 317.37544 115.624776)
        (xy 317.382667 115.648601) (xy 317.394403 115.670557) (xy 317.410197 115.689803) (xy 317.429443 115.705597) (xy 317.451399 115.717333)
        (xy 317.475224 115.72456) (xy 317.5 115.727) (xy 323.273 115.727) (xy 323.273 136.373) (xy 317.5 136.373)
        (xy 317.475224 136.37544) (xy 317.451399 136.382667) (xy 317.429443 136.394403) (xy 317.410197 136.410197) (xy 317.394403 136.429443)
        (xy 317.382667 136.451399) (xy 317.37544 136.475224) (xy 317.373 136.5) (xy 317.373 148.6) (xy 317.37544 148.624776)
        (xy 317.382667 148.648601) (xy 317.394403 148.670557) (xy 317.410197 148.689803) (xy 317.429443 148.705597) (xy 317.451399 148.717333)
        (xy 317.475224 148.72456) (xy 317.5 148.727) (xy 323.373424 148.727) (xy 323.472575 178.373) (xy 317.6 178.373)
        (xy 317.575224 178.37544) (xy 317.551399 178.382667) (xy 317.529443 178.394403) (xy 317.510197 178.410197) (xy 317.494403 178.429443)
        (xy 317.482667 178.451399) (xy 317.47544 178.475224) (xy 317.473 178.5) (xy 317.473 203.373) (xy 6.627 203.373)
        (xy 6.627 178.6) (xy 6.62456 178.575224) (xy 6.617333 178.551399) (xy 6.605597 178.529443) (xy 6.589803 178.510197)
        (xy 6.570557 178.494403) (xy 6.548601 178.482667) (xy 6.524776 178.47544) (xy 6.502152 178.473018) (xy 0.727 178.375134)
        (xy 0.727 148.627) (xy 6.5 148.627) (xy 6.524776 148.62456) (xy 6.548601 148.617333) (xy 6.570557 148.605597)
        (xy 6.589803 148.589803) (xy 6.605597 148.570557) (xy 6.617333 148.548601) (xy 6.62456 148.524776) (xy 6.627 148.5)
        (xy 6.627 136.6) (xy 6.62456 136.575224) (xy 6.617333 136.551399) (xy 6.605597 136.529443) (xy 6.589803 136.510197)
        (xy 6.570557 136.494403) (xy 6.548601 136.482667) (xy 6.524776 136.47544) (xy 6.5 136.473) (xy 0.627 136.473)
        (xy 0.627 115.627) (xy 6.5 115.627) (xy 6.524776 115.62456) (xy 6.548601 115.617333) (xy 6.570557 115.605597)
        (xy 6.589803 115.589803) (xy 6.605597 115.570557) (xy 6.617333 115.548601) (xy 6.62456 115.524776) (xy 6.627 115.5)
        (xy 6.627 103.6) (xy 6.62456 103.575224) (xy 6.617333 103.551399) (xy 6.605597 103.529443) (xy 6.589803 103.510197)
        (xy 6.570557 103.494403) (xy 6.548601 103.482667) (xy 6.524776 103.47544) (xy 6.5 103.473) (xy 0.627 103.473)
        (xy 0.627 53.227) (xy 9.773 53.227)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 0 59) (xy 60 59) (xy 60 54) (xy 104 54) (xy 104 30)
        (xy 119 30) (xy 119 43) (xy 129 43) (xy 129 32) (xy 293.5 32)
        (xy 293.5 65) (xy 324 65) (xy 324 0) (xy 231 0) (xy 231 25)
        (xy 215 25) (xy 215 11) (xy 169 11) (xy 169 25) (xy 154 25)
        (xy 154 11) (xy 129 11) (xy 129 25) (xy 115 25) (xy 115 0)
        (xy 0 0)
      )
    )
    (filled_polygon
      (pts
        (xy 114.340001 24.967571) (xy 114.336807 25) (xy 114.34955 25.129383) (xy 114.38729 25.253793) (xy 114.448575 25.36845)
        (xy 114.531052 25.468948) (xy 114.63155 25.551425) (xy 114.746207 25.61271) (xy 114.870617 25.65045) (xy 114.967581 25.66)
        (xy 115 25.663193) (xy 115.032419 25.66) (xy 128.967581 25.66) (xy 129 25.663193) (xy 129.032419 25.66)
        (xy 129.129383 25.65045) (xy 129.253793 25.61271) (xy 129.36845 25.551425) (xy 129.468948 25.468948) (xy 129.551425 25.36845)
        (xy 129.61271 25.253793) (xy 129.65045 25.129383) (xy 129.663193 25) (xy 129.66 24.967581) (xy 129.66 11.66)
        (xy 153.34 11.66) (xy 153.340001 24.967571) (xy 153.336807 25) (xy 153.34955 25.129383) (xy 153.38729 25.253793)
        (xy 153.448575 25.36845) (xy 153.531052 25.468948) (xy 153.63155 25.551425) (xy 153.746207 25.61271) (xy 153.870617 25.65045)
        (xy 153.967581 25.66) (xy 154 25.663193) (xy 154.032419 25.66) (xy 168.967581 25.66) (xy 169 25.663193)
        (xy 169.032419 25.66) (xy 169.129383 25.65045) (xy 169.253793 25.61271) (xy 169.36845 25.551425) (xy 169.468948 25.468948)
        (xy 169.551425 25.36845) (xy 169.61271 25.253793) (xy 169.65045 25.129383) (xy 169.663193 25) (xy 169.66 24.967581)
        (xy 169.66 11.66) (xy 214.34 11.66) (xy 214.340001 24.967571) (xy 214.336807 25) (xy 214.34955 25.129383)
        (xy 214.38729 25.253793) (xy 214.448575 25.36845) (xy 214.531052 25.468948) (xy 214.63155 25.551425) (xy 214.746207 25.61271)
        (xy 214.870617 25.65045) (xy 214.967581 25.66) (xy 215 25.663193) (xy 215.032419 25.66) (xy 230.967581 25.66)
        (xy 231 25.663193) (xy 231.032419 25.66) (xy 231.129383 25.65045) (xy 231.253793 25.61271) (xy 231.36845 25.551425)
        (xy 231.468948 25.468948) (xy 231.538216 25.384544) (xy 266.426006 25.384544) (xy 266.526461 25.873) (xy 271.873 25.873)
        (xy 271.873 25.853) (xy 272.127 25.853) (xy 272.127 25.873) (xy 277.473539 25.873) (xy 277.573994 25.384544)
        (xy 277.444962 24.917621) (xy 277.177214 24.363885) (xy 276.806582 23.873024) (xy 276.347309 23.463901) (xy 275.817045 23.152239)
        (xy 275.236168 22.950015) (xy 274.627 22.865) (xy 269.373 22.865) (xy 268.763832 22.950015) (xy 268.182955 23.152239)
        (xy 267.652691 23.463901) (xy 267.193418 23.873024) (xy 266.822786 24.363885) (xy 266.555038 24.917621) (xy 266.426006 25.384544)
        (xy 231.538216 25.384544) (xy 231.551425 25.36845) (xy 231.61271 25.253793) (xy 231.65045 25.129383) (xy 231.663193 25)
        (xy 231.66 24.967581) (xy 231.66 3.770023) (xy 234.665 3.770023) (xy 234.665 4.229977) (xy 234.754733 4.681094)
        (xy 234.93075 5.106037) (xy 235.186287 5.488476) (xy 235.511524 5.813713) (xy 235.893963 6.06925) (xy 236.318906 6.245267)
        (xy 236.770023 6.335) (xy 237.229977 6.335) (xy 237.681094 6.245267) (xy 238.106037 6.06925) (xy 238.488476 5.813713)
        (xy 238.813713 5.488476) (xy 239.06925 5.106037) (xy 239.245267 4.681094) (xy 239.335 4.229977) (xy 239.335 3.770023)
        (xy 296.665 3.770023) (xy 296.665 4.229977) (xy 296.754733 4.681094) (xy 296.93075 5.106037) (xy 297.186287 5.488476)
        (xy 297.511524 5.813713) (xy 297.893963 6.06925) (xy 298.318906 6.245267) (xy 298.770023 6.335) (xy 299.229977 6.335)
        (xy 299.681094 6.245267) (xy 300.106037 6.06925) (xy 300.488476 5.813713) (xy 300.813713 5.488476) (xy 301.06925 5.106037)
        (xy 301.245267 4.681094) (xy 301.335 4.229977) (xy 301.335 3.770023) (xy 301.245267 3.318906) (xy 301.06925 2.893963)
        (xy 300.813713 2.511524) (xy 300.488476 2.186287) (xy 300.106037 1.93075) (xy 299.681094 1.754733) (xy 299.229977 1.665)
        (xy 298.770023 1.665) (xy 298.318906 1.754733) (xy 297.893963 1.93075) (xy 297.511524 2.186287) (xy 297.186287 2.511524)
        (xy 296.93075 2.893963) (xy 296.754733 3.318906) (xy 296.665 3.770023) (xy 239.335 3.770023) (xy 239.245267 3.318906)
        (xy 239.06925 2.893963) (xy 238.813713 2.511524) (xy 238.488476 2.186287) (xy 238.106037 1.93075) (xy 237.681094 1.754733)
        (xy 237.229977 1.665) (xy 236.770023 1.665) (xy 236.318906 1.754733) (xy 235.893963 1.93075) (xy 235.511524 2.186287)
        (xy 235.186287 2.511524) (xy 234.93075 2.893963) (xy 234.754733 3.318906) (xy 234.665 3.770023) (xy 231.66 3.770023)
        (xy 231.66 0.66) (xy 323.340001 0.66) (xy 323.34 64.873) (xy 293.627 64.873) (xy 293.627 32)
        (xy 293.62456 31.975224) (xy 293.617333 31.951399) (xy 293.605597 31.929443) (xy 293.589803 31.910197) (xy 293.570557 31.894403)
        (xy 293.548601 31.882667) (xy 293.524776 31.87544) (xy 293.5 31.873) (xy 129 31.873) (xy 128.975224 31.87544)
        (xy 128.951399 31.882667) (xy 128.929443 31.894403) (xy 128.910197 31.910197) (xy 128.894403 31.929443) (xy 128.882667 31.951399)
        (xy 128.87544 31.975224) (xy 128.873 32) (xy 128.873 42.873) (xy 119.127 42.873) (xy 119.127 30)
        (xy 119.12456 29.975224) (xy 119.117333 29.951399) (xy 119.105597 29.929443) (xy 119.089803 29.910197) (xy 119.070557 29.894403)
        (xy 119.048601 29.882667) (xy 119.024776 29.87544) (xy 119 29.873) (xy 104 29.873) (xy 103.975224 29.87544)
        (xy 103.951399 29.882667) (xy 103.929443 29.894403) (xy 103.910197 29.910197) (xy 103.894403 29.929443) (xy 103.882667 29.951399)
        (xy 103.87544 29.975224) (xy 103.873 30) (xy 103.873 53.873) (xy 60 53.873) (xy 59.975224 53.87544)
        (xy 59.951399 53.882667) (xy 59.929443 53.894403) (xy 59.910197 53.910197) (xy 59.894403 53.929443) (xy 59.882667 53.951399)
        (xy 59.87544 53.975224) (xy 59.873 54) (xy 59.873 58.873) (xy 8.135 58.873) (xy 8.135 56.373)
        (xy 8.049985 55.763832) (xy 7.847761 55.182955) (xy 7.536099 54.652691) (xy 7.126976 54.193418) (xy 6.636115 53.822786)
        (xy 6.082379 53.555038) (xy 5.615456 53.426006) (xy 5.127 53.526461) (xy 5.127 58.873) (xy 4.873 58.873)
        (xy 4.873 53.526461) (xy 4.384544 53.426006) (xy 3.917621 53.555038) (xy 3.363885 53.822786) (xy 2.873024 54.193418)
        (xy 2.463901 54.652691) (xy 2.152239 55.182955) (xy 1.950015 55.763832) (xy 1.865 56.373) (xy 1.865 58.873)
        (xy 0.66 58.873) (xy 0.66 42) (xy 6.873 42) (xy 6.873 46.5) (xy 6.875414 46.524646)
        (xy 6.882617 46.548478) (xy 6.89433 46.570447) (xy 8.89433 49.570447) (xy 8.910197 49.589803) (xy 8.929443 49.605597)
        (xy 8.951399 49.617333) (xy 8.975224 49.62456) (xy 9 49.627) (xy 15 49.627) (xy 15.024907 49.624534)
        (xy 15.048724 49.617282) (xy 15.070668 49.605523) (xy 15.089896 49.589709) (xy 15.10567 49.570447) (xy 17.10567 46.570447)
        (xy 17.117333 46.548601) (xy 17.12456 46.524776) (xy 17.127 46.5) (xy 17.127 42.5) (xy 17.124586 42.475354)
        (xy 17.117383 42.451522) (xy 17.10567 42.429553) (xy 15.10567 39.429553) (xy 15.089803 39.410197) (xy 15.070557 39.394403)
        (xy 15.048601 39.382667) (xy 15.024776 39.37544) (xy 15 39.373) (xy 9 39.373) (xy 8.985975 39.373777)
        (xy 8.96162 39.378938) (xy 8.938739 39.388752) (xy 8.918213 39.402841) (xy 8.90083 39.420664) (xy 6.90083 41.920664)
        (xy 6.882667 41.951399) (xy 6.87544 41.975224) (xy 6.873 42) (xy 0.66 42) (xy 0.66 26.715852)
        (xy 54.115 26.715852) (xy 54.115 27.284148) (xy 54.225869 27.841523) (xy 54.443346 28.36656) (xy 54.759074 28.83908)
        (xy 55.16092 29.240926) (xy 55.63344 29.556654) (xy 56.158477 29.774131) (xy 56.715852 29.885) (xy 57.284148 29.885)
        (xy 57.841523 29.774131) (xy 58.36656 29.556654) (xy 58.83908 29.240926) (xy 59.240926 28.83908) (xy 59.556654 28.36656)
        (xy 59.774131 27.841523) (xy 59.799128 27.715852) (xy 71.115 27.715852) (xy 71.115 28.284148) (xy 71.225869 28.841523)
        (xy 71.443346 29.36656) (xy 71.759074 29.83908) (xy 72.16092 30.240926) (xy 72.63344 30.556654) (xy 73.158477 30.774131)
        (xy 73.715852 30.885) (xy 74.284148 30.885) (xy 74.841523 30.774131) (xy 75.36656 30.556654) (xy 75.83908 30.240926)
        (xy 76.240926 29.83908) (xy 76.556654 29.36656) (xy 76.774131 28.841523) (xy 76.885 28.284148) (xy 76.885 27.715852)
        (xy 76.774131 27.158477) (xy 76.556654 26.63344) (xy 76.544638 26.615456) (xy 96.426006 26.615456) (xy 96.555038 27.082379)
        (xy 96.822786 27.636115) (xy 97.193418 28.126976) (xy 97.652691 28.536099) (xy 98.182955 28.847761) (xy 98.763832 29.049985)
        (xy 99.373 29.135) (xy 101.873 29.135) (xy 101.873 26.127) (xy 102.127 26.127) (xy 102.127 29.135)
        (xy 104.627 29.135) (xy 105.236168 29.049985) (xy 105.817045 28.847761) (xy 106.347309 28.536099) (xy 106.806582 28.126976)
        (xy 107.177214 27.636115) (xy 107.444962 27.082379) (xy 107.573994 26.615456) (xy 266.426006 26.615456) (xy 266.555038 27.082379)
        (xy 266.822786 27.636115) (xy 267.193418 28.126976) (xy 267.652691 28.536099) (xy 268.182955 28.847761) (xy 268.763832 29.049985)
        (xy 269.373 29.135) (xy 271.873 29.135) (xy 271.873 26.127) (xy 272.127 26.127) (xy 272.127 29.135)
        (xy 274.627 29.135) (xy 275.236168 29.049985) (xy 275.817045 28.847761) (xy 276.347309 28.536099) (xy 276.806582 28.126976)
        (xy 277.177214 27.636115) (xy 277.444962 27.082379) (xy 277.573994 26.615456) (xy 277.473539 26.127) (xy 272.127 26.127)
        (xy 271.873 26.127) (xy 266.526461 26.127) (xy 266.426006 26.615456) (xy 107.573994 26.615456) (xy 107.473539 26.127)
        (xy 102.127 26.127) (xy 101.873 26.127) (xy 96.526461 26.127) (xy 96.426006 26.615456) (xy 76.544638 26.615456)
        (xy 76.240926 26.16092) (xy 75.83908 25.759074) (xy 75.36656 25.443346) (xy 75.2246 25.384544) (xy 96.426006 25.384544)
        (xy 96.526461 25.873) (xy 101.873 25.873) (xy 101.873 25.853) (xy 102.127 25.853) (xy 102.127 25.873)
        (xy 107.473539 25.873) (xy 107.573994 25.384544) (xy 107.444962 24.917621) (xy 107.177214 24.363885) (xy 106.806582 23.873024)
        (xy 106.347309 23.463901) (xy 105.817045 23.152239) (xy 105.236168 22.950015) (xy 104.627 22.865) (xy 99.373 22.865)
        (xy 98.763832 22.950015) (xy 98.182955 23.152239) (xy 97.652691 23.463901) (xy 97.193418 23.873024) (xy 96.822786 24.363885)
        (xy 96.555038 24.917621) (xy 96.426006 25.384544) (xy 75.2246 25.384544) (xy 74.841523 25.225869) (xy 74.284148 25.115)
        (xy 73.715852 25.115) (xy 73.158477 25.225869) (xy 72.63344 25.443346) (xy 72.16092 25.759074) (xy 71.759074 26.16092)
        (xy 71.443346 26.63344) (xy 71.225869 27.158477) (xy 71.115 27.715852) (xy 59.799128 27.715852) (xy 59.885 27.284148)
        (xy 59.885 26.715852) (xy 59.774131 26.158477) (xy 59.556654 25.63344) (xy 59.240926 25.16092) (xy 58.83908 24.759074)
        (xy 58.36656 24.443346) (xy 57.841523 24.225869) (xy 57.284148 24.115) (xy 56.715852 24.115) (xy 56.158477 24.225869)
        (xy 55.63344 24.443346) (xy 55.16092 24.759074) (xy 54.759074 25.16092) (xy 54.443346 25.63344) (xy 54.225869 26.158477)
        (xy 54.115 26.715852) (xy 0.66 26.715852) (xy 0.66 3.770023) (xy 1.665 3.770023) (xy 1.665 4.229977)
        (xy 1.754733 4.681094) (xy 1.93075 5.106037) (xy 2.186287 5.488476) (xy 2.511524 5.813713) (xy 2.893963 6.06925)
        (xy 3.318906 6.245267) (xy 3.770023 6.335) (xy 4.229977 6.335) (xy 4.681094 6.245267) (xy 5.106037 6.06925)
        (xy 5.488476 5.813713) (xy 5.813713 5.488476) (xy 6.06925 5.106037) (xy 6.245267 4.681094) (xy 6.335 4.229977)
        (xy 6.335 3.770023) (xy 85.665 3.770023) (xy 85.665 4.229977) (xy 85.754733 4.681094) (xy 85.93075 5.106037)
        (xy 86.186287 5.488476) (xy 86.511524 5.813713) (xy 86.893963 6.06925) (xy 87.318906 6.245267) (xy 87.770023 6.335)
        (xy 88.229977 6.335) (xy 88.681094 6.245267) (xy 89.106037 6.06925) (xy 89.488476 5.813713) (xy 89.813713 5.488476)
        (xy 90.06925 5.106037) (xy 90.245267 4.681094) (xy 90.335 4.229977) (xy 90.335 3.770023) (xy 90.245267 3.318906)
        (xy 90.06925 2.893963) (xy 89.813713 2.511524) (xy 89.488476 2.186287) (xy 89.106037 1.93075) (xy 88.681094 1.754733)
        (xy 88.229977 1.665) (xy 87.770023 1.665) (xy 87.318906 1.754733) (xy 86.893963 1.93075) (xy 86.511524 2.186287)
        (xy 86.186287 2.511524) (xy 85.93075 2.893963) (xy 85.754733 3.318906) (xy 85.665 3.770023) (xy 6.335 3.770023)
        (xy 6.245267 3.318906) (xy 6.06925 2.893963) (xy 5.813713 2.511524) (xy 5.488476 2.186287) (xy 5.106037 1.93075)
        (xy 4.681094 1.754733) (xy 4.229977 1.665) (xy 3.770023 1.665) (xy 3.318906 1.754733) (xy 2.893963 1.93075)
        (xy 2.511524 2.186287) (xy 2.186287 2.511524) (xy 1.93075 2.893963) (xy 1.754733 3.318906) (xy 1.665 3.770023)
        (xy 0.66 3.770023) (xy 0.66 0.66) (xy 114.34 0.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95 22.5) (xy 108.5 22.5) (xy 108.5 29.5) (xy 95 29.5)
      )
    )
    (filled_polygon
      (pts
        (xy 108.373 29.373) (xy 95.127 29.373) (xy 95.127 22.627) (xy 108.373 22.627)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 231 22) (xy 282 22) (xy 282 32) (xy 229.5 32) (xy 229.5 25)
        (xy 231 25)
      )
    )
    (filled_polygon
      (pts
        (xy 281.873 31.873) (xy 229.627 31.873) (xy 229.627 25.127) (xy 231 25.127) (xy 231.024776 25.12456)
        (xy 231.048601 25.117333) (xy 231.070557 25.105597) (xy 231.089803 25.089803) (xy 231.105597 25.070557) (xy 231.117333 25.048601)
        (xy 231.12456 25.024776) (xy 231.127 25) (xy 231.127 22.127) (xy 281.873 22.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 300 0) (xy 300 63) (xy 311 63) (xy 311 128) (xy 306 132.5)
        (xy 306 157) (xy 302 161) (xy 302 182) (xy 155 182) (xy 142 195)
        (xy 14 195) (xy 14 160) (xy 9 155.5) (xy 9 53) (xy 0 53)
        (xy 0 104) (xy 6 104) (xy 6 115) (xy 0 115) (xy 0 137)
        (xy 6 137) (xy 6 148) (xy 0 148) (xy 0 179) (xy 6 179)
        (xy 6 204) (xy 318 204) (xy 318 179) (xy 324 179) (xy 324 148)
        (xy 318 148) (xy 318 137) (xy 324 137) (xy 324 115) (xy 318 115)
        (xy 318 104) (xy 324 104) (xy 324 0)
      )
    )
    (filled_polygon
      (pts
        (xy 323.34 103.34) (xy 318.032419 103.34) (xy 318 103.336807) (xy 317.967581 103.34) (xy 317.870617 103.34955)
        (xy 317.746207 103.38729) (xy 317.63155 103.448575) (xy 317.531052 103.531052) (xy 317.448575 103.63155) (xy 317.38729 103.746207)
        (xy 317.34955 103.870617) (xy 317.336807 104) (xy 317.340001 104.032429) (xy 317.34 114.967581) (xy 317.336807 115)
        (xy 317.34955 115.129383) (xy 317.38729 115.253793) (xy 317.448575 115.36845) (xy 317.531052 115.468948) (xy 317.63155 115.551425)
        (xy 317.746207 115.61271) (xy 317.870617 115.65045) (xy 318 115.663193) (xy 318.032419 115.66) (xy 323.340001 115.66)
        (xy 323.34 136.34) (xy 318.032419 136.34) (xy 318 136.336807) (xy 317.967581 136.34) (xy 317.870617 136.34955)
        (xy 317.746207 136.38729) (xy 317.63155 136.448575) (xy 317.531052 136.531052) (xy 317.448575 136.63155) (xy 317.38729 136.746207)
        (xy 317.34955 136.870617) (xy 317.336807 137) (xy 317.340001 137.032429) (xy 317.34 147.967581) (xy 317.336807 148)
        (xy 317.34955 148.129383) (xy 317.38729 148.253793) (xy 317.448575 148.36845) (xy 317.531052 148.468948) (xy 317.63155 148.551425)
        (xy 317.746207 148.61271) (xy 317.870617 148.65045) (xy 318 148.663193) (xy 318.032419 148.66) (xy 323.340001 148.66)
        (xy 323.34 178.34) (xy 318.032419 178.34) (xy 318 178.336807) (xy 317.967581 178.34) (xy 317.870617 178.34955)
        (xy 317.746207 178.38729) (xy 317.63155 178.448575) (xy 317.531052 178.531052) (xy 317.448575 178.63155) (xy 317.38729 178.746207)
        (xy 317.34955 178.870617) (xy 317.336807 179) (xy 317.340001 179.032429) (xy 317.34 203.34) (xy 6.66 203.34)
        (xy 6.66 197.615456) (xy 96.426006 197.615456) (xy 96.555038 198.082379) (xy 96.822786 198.636115) (xy 97.193418 199.126976)
        (xy 97.652691 199.536099) (xy 98.182955 199.847761) (xy 98.763832 200.049985) (xy 99.373 200.135) (xy 101.873 200.135)
        (xy 101.873 197.127) (xy 102.127 197.127) (xy 102.127 200.135) (xy 104.627 200.135) (xy 105.236168 200.049985)
        (xy 105.817045 199.847761) (xy 106.347309 199.536099) (xy 106.806582 199.126976) (xy 107.177214 198.636115) (xy 107.444962 198.082379)
        (xy 107.573994 197.615456) (xy 107.473539 197.127) (xy 102.127 197.127) (xy 101.873 197.127) (xy 96.526461 197.127)
        (xy 96.426006 197.615456) (xy 6.66 197.615456) (xy 6.66 185.770023) (xy 7.665 185.770023) (xy 7.665 186.229977)
        (xy 7.754733 186.681094) (xy 7.93075 187.106037) (xy 8.186287 187.488476) (xy 8.511524 187.813713) (xy 8.893963 188.06925)
        (xy 9.318906 188.245267) (xy 9.770023 188.335) (xy 10.229977 188.335) (xy 10.681094 188.245267) (xy 11.106037 188.06925)
        (xy 11.488476 187.813713) (xy 11.813713 187.488476) (xy 12.06925 187.106037) (xy 12.245267 186.681094) (xy 12.335 186.229977)
        (xy 12.335 185.770023) (xy 12.245267 185.318906) (xy 12.06925 184.893963) (xy 11.813713 184.511524) (xy 11.488476 184.186287)
        (xy 11.106037 183.93075) (xy 10.681094 183.754733) (xy 10.229977 183.665) (xy 9.770023 183.665) (xy 9.318906 183.754733)
        (xy 8.893963 183.93075) (xy 8.511524 184.186287) (xy 8.186287 184.511524) (xy 7.93075 184.893963) (xy 7.754733 185.318906)
        (xy 7.665 185.770023) (xy 6.66 185.770023) (xy 6.66 179.032418) (xy 6.663193 179) (xy 6.65045 178.870617)
        (xy 6.61271 178.746207) (xy 6.551425 178.63155) (xy 6.468948 178.531052) (xy 6.36845 178.448575) (xy 6.253793 178.38729)
        (xy 6.129383 178.34955) (xy 6.032419 178.34) (xy 6 178.336807) (xy 5.967581 178.34) (xy 0.66 178.34)
        (xy 0.66 173.720777) (xy 7.165 173.720777) (xy 7.165 174.279223) (xy 7.273948 174.826939) (xy 7.487656 175.342876)
        (xy 7.797912 175.807207) (xy 8.192793 176.202088) (xy 8.657124 176.512344) (xy 9.173061 176.726052) (xy 9.720777 176.835)
        (xy 10.279223 176.835) (xy 10.826939 176.726052) (xy 11.342876 176.512344) (xy 11.807207 176.202088) (xy 12.202088 175.807207)
        (xy 12.512344 175.342876) (xy 12.726052 174.826939) (xy 12.835 174.279223) (xy 12.835 173.720777) (xy 12.726052 173.173061)
        (xy 12.512344 172.657124) (xy 12.202088 172.192793) (xy 11.807207 171.797912) (xy 11.342876 171.487656) (xy 10.826939 171.273948)
        (xy 10.279223 171.165) (xy 9.720777 171.165) (xy 9.173061 171.273948) (xy 8.657124 171.487656) (xy 8.192793 171.797912)
        (xy 7.797912 172.192793) (xy 7.487656 172.657124) (xy 7.273948 173.173061) (xy 7.165 173.720777) (xy 0.66 173.720777)
        (xy 0.66 148.66) (xy 5.967581 148.66) (xy 6 148.663193) (xy 6.032419 148.66) (xy 6.129383 148.65045)
        (xy 6.253793 148.61271) (xy 6.36845 148.551425) (xy 6.468948 148.468948) (xy 6.551425 148.36845) (xy 6.61271 148.253793)
        (xy 6.65045 148.129383) (xy 6.663193 148) (xy 6.66 147.967581) (xy 6.66 137.032418) (xy 6.663193 137)
        (xy 6.65045 136.870617) (xy 6.61271 136.746207) (xy 6.551425 136.63155) (xy 6.468948 136.531052) (xy 6.36845 136.448575)
        (xy 6.253793 136.38729) (xy 6.129383 136.34955) (xy 6.032419 136.34) (xy 6 136.336807) (xy 5.967581 136.34)
        (xy 0.66 136.34) (xy 0.66 127.127) (xy 1.865 127.127) (xy 1.865 129.627) (xy 1.950015 130.236168)
        (xy 2.152239 130.817045) (xy 2.463901 131.347309) (xy 2.873024 131.806582) (xy 3.363885 132.177214) (xy 3.917621 132.444962)
        (xy 4.384544 132.573994) (xy 4.873 132.473539) (xy 4.873 127.127) (xy 5.127 127.127) (xy 5.127 132.473539)
        (xy 5.615456 132.573994) (xy 6.082379 132.444962) (xy 6.636115 132.177214) (xy 7.126976 131.806582) (xy 7.536099 131.347309)
        (xy 7.847761 130.817045) (xy 8.049985 130.236168) (xy 8.135 129.627) (xy 8.135 127.127) (xy 5.127 127.127)
        (xy 4.873 127.127) (xy 1.865 127.127) (xy 0.66 127.127) (xy 0.66 124.373) (xy 1.865 124.373)
        (xy 1.865 126.873) (xy 4.873 126.873) (xy 4.873 121.526461) (xy 5.127 121.526461) (xy 5.127 126.873)
        (xy 8.135 126.873) (xy 8.135 124.373) (xy 8.049985 123.763832) (xy 7.847761 123.182955) (xy 7.536099 122.652691)
        (xy 7.126976 122.193418) (xy 6.636115 121.822786) (xy 6.082379 121.555038) (xy 5.615456 121.426006) (xy 5.127 121.526461)
        (xy 4.873 121.526461) (xy 4.384544 121.426006) (xy 3.917621 121.555038) (xy 3.363885 121.822786) (xy 2.873024 122.193418)
        (xy 2.463901 122.652691) (xy 2.152239 123.182955) (xy 1.950015 123.763832) (xy 1.865 124.373) (xy 0.66 124.373)
        (xy 0.66 115.66) (xy 5.967581 115.66) (xy 6 115.663193) (xy 6.032419 115.66) (xy 6.129383 115.65045)
        (xy 6.253793 115.61271) (xy 6.36845 115.551425) (xy 6.468948 115.468948) (xy 6.551425 115.36845) (xy 6.61271 115.253793)
        (xy 6.65045 115.129383) (xy 6.663193 115) (xy 6.66 114.967581) (xy 6.66 104.032418) (xy 6.663193 104)
        (xy 6.65045 103.870617) (xy 6.61271 103.746207) (xy 6.551425 103.63155) (xy 6.468948 103.531052) (xy 6.36845 103.448575)
        (xy 6.253793 103.38729) (xy 6.129383 103.34955) (xy 6.032419 103.34) (xy 6 103.336807) (xy 5.967581 103.34)
        (xy 0.66 103.34) (xy 0.66 59.127) (xy 1.865 59.127) (xy 1.865 61.627) (xy 1.950015 62.236168)
        (xy 2.152239 62.817045) (xy 2.463901 63.347309) (xy 2.873024 63.806582) (xy 3.363885 64.177214) (xy 3.917621 64.444962)
        (xy 4.384544 64.573994) (xy 4.873 64.473539) (xy 4.873 59.127) (xy 5.127 59.127) (xy 5.127 64.473539)
        (xy 5.615456 64.573994) (xy 6.082379 64.444962) (xy 6.636115 64.177214) (xy 7.126976 63.806582) (xy 7.536099 63.347309)
        (xy 7.847761 62.817045) (xy 8.049985 62.236168) (xy 8.135 61.627) (xy 8.135 59.127) (xy 5.127 59.127)
        (xy 4.873 59.127) (xy 1.865 59.127) (xy 0.66 59.127) (xy 0.66 56.373) (xy 1.865 56.373)
        (xy 1.865 58.873) (xy 4.873 58.873) (xy 4.873 53.526461) (xy 5.127 53.526461) (xy 5.127 58.873)
        (xy 8.135 58.873) (xy 8.135 56.373) (xy 8.049985 55.763832) (xy 7.847761 55.182955) (xy 7.536099 54.652691)
        (xy 7.126976 54.193418) (xy 6.636115 53.822786) (xy 6.082379 53.555038) (xy 5.615456 53.426006) (xy 5.127 53.526461)
        (xy 4.873 53.526461) (xy 4.384544 53.426006) (xy 3.917621 53.555038) (xy 3.363885 53.822786) (xy 2.873024 54.193418)
        (xy 2.463901 54.652691) (xy 2.152239 55.182955) (xy 1.950015 55.763832) (xy 1.865 56.373) (xy 0.66 56.373)
        (xy 0.66 53.127) (xy 8.873 53.127) (xy 8.873 155.5) (xy 8.87544 155.524776) (xy 8.882667 155.548601)
        (xy 8.894403 155.570557) (xy 8.915041 155.594398) (xy 13.873 160.056561) (xy 13.873 195) (xy 13.87544 195.024776)
        (xy 13.882667 195.048601) (xy 13.894403 195.070557) (xy 13.910197 195.089803) (xy 13.929443 195.105597) (xy 13.951399 195.117333)
        (xy 13.975224 195.12456) (xy 14 195.127) (xy 97.00165 195.127) (xy 96.822786 195.363885) (xy 96.555038 195.917621)
        (xy 96.426006 196.384544) (xy 96.526461 196.873) (xy 101.873 196.873) (xy 101.873 196.853) (xy 102.127 196.853)
        (xy 102.127 196.873) (xy 107.473539 196.873) (xy 107.494717 196.770023) (xy 147.665 196.770023) (xy 147.665 197.229977)
        (xy 147.754733 197.681094) (xy 147.93075 198.106037) (xy 148.186287 198.488476) (xy 148.511524 198.813713) (xy 148.893963 199.06925)
        (xy 149.318906 199.245267) (xy 149.770023 199.335) (xy 150.229977 199.335) (xy 150.681094 199.245267) (xy 151.106037 199.06925)
        (xy 151.488476 198.813713) (xy 151.813713 198.488476) (xy 152.06925 198.106037) (xy 152.245267 197.681094) (xy 152.258323 197.615456)
        (xy 236.426006 197.615456) (xy 236.555038 198.082379) (xy 236.822786 198.636115) (xy 237.193418 199.126976) (xy 237.652691 199.536099)
        (xy 238.182955 199.847761) (xy 238.763832 200.049985) (xy 239.373 200.135) (xy 241.873 200.135) (xy 241.873 197.127)
        (xy 242.127 197.127) (xy 242.127 200.135) (xy 244.627 200.135) (xy 245.236168 200.049985) (xy 245.817045 199.847761)
        (xy 246.347309 199.536099) (xy 246.806582 199.126976) (xy 247.177214 198.636115) (xy 247.444962 198.082379) (xy 247.573994 197.615456)
        (xy 247.473539 197.127) (xy 242.127 197.127) (xy 241.873 197.127) (xy 236.526461 197.127) (xy 236.426006 197.615456)
        (xy 152.258323 197.615456) (xy 152.335 197.229977) (xy 152.335 196.770023) (xy 152.258324 196.384544) (xy 236.426006 196.384544)
        (xy 236.526461 196.873) (xy 241.873 196.873) (xy 241.873 196.853) (xy 242.127 196.853) (xy 242.127 196.873)
        (xy 247.473539 196.873) (xy 247.573994 196.384544) (xy 247.444962 195.917621) (xy 247.177214 195.363885) (xy 246.806582 194.873024)
        (xy 246.347309 194.463901) (xy 245.817045 194.152239) (xy 245.236168 193.950015) (xy 244.627 193.865) (xy 239.373 193.865)
        (xy 238.763832 193.950015) (xy 238.182955 194.152239) (xy 237.652691 194.463901) (xy 237.193418 194.873024) (xy 236.822786 195.363885)
        (xy 236.555038 195.917621) (xy 236.426006 196.384544) (xy 152.258324 196.384544) (xy 152.245267 196.318906) (xy 152.06925 195.893963)
        (xy 151.813713 195.511524) (xy 151.488476 195.186287) (xy 151.106037 194.93075) (xy 150.681094 194.754733) (xy 150.229977 194.665)
        (xy 149.770023 194.665) (xy 149.318906 194.754733) (xy 148.893963 194.93075) (xy 148.511524 195.186287) (xy 148.186287 195.511524)
        (xy 147.93075 195.893963) (xy 147.754733 196.318906) (xy 147.665 196.770023) (xy 107.494717 196.770023) (xy 107.573994 196.384544)
        (xy 107.444962 195.917621) (xy 107.177214 195.363885) (xy 106.99835 195.127) (xy 142 195.127) (xy 142.024776 195.12456)
        (xy 142.048601 195.117333) (xy 142.070557 195.105597) (xy 142.089803 195.089803) (xy 152.409583 184.770023) (xy 311.665 184.770023)
        (xy 311.665 185.229977) (xy 311.754733 185.681094) (xy 311.93075 186.106037) (xy 312.186287 186.488476) (xy 312.511524 186.813713)
        (xy 312.893963 187.06925) (xy 313.318906 187.245267) (xy 313.770023 187.335) (xy 314.229977 187.335) (xy 314.681094 187.245267)
        (xy 315.106037 187.06925) (xy 315.488476 186.813713) (xy 315.813713 186.488476) (xy 316.06925 186.106037) (xy 316.245267 185.681094)
        (xy 316.335 185.229977) (xy 316.335 184.770023) (xy 316.245267 184.318906) (xy 316.06925 183.893963) (xy 315.813713 183.511524)
        (xy 315.488476 183.186287) (xy 315.106037 182.93075) (xy 314.681094 182.754733) (xy 314.229977 182.665) (xy 313.770023 182.665)
        (xy 313.318906 182.754733) (xy 312.893963 182.93075) (xy 312.511524 183.186287) (xy 312.186287 183.511524) (xy 311.93075 183.893963)
        (xy 311.754733 184.318906) (xy 311.665 184.770023) (xy 152.409583 184.770023) (xy 155.052606 182.127) (xy 302 182.127)
        (xy 302.024776 182.12456) (xy 302.048601 182.117333) (xy 302.070557 182.105597) (xy 302.089803 182.089803) (xy 302.105597 182.070557)
        (xy 302.117333 182.048601) (xy 302.12456 182.024776) (xy 302.127 182) (xy 302.127 173.720777) (xy 311.165 173.720777)
        (xy 311.165 174.279223) (xy 311.273948 174.826939) (xy 311.487656 175.342876) (xy 311.797912 175.807207) (xy 312.192793 176.202088)
        (xy 312.657124 176.512344) (xy 313.173061 176.726052) (xy 313.720777 176.835) (xy 314.279223 176.835) (xy 314.826939 176.726052)
        (xy 315.342876 176.512344) (xy 315.807207 176.202088) (xy 316.202088 175.807207) (xy 316.512344 175.342876) (xy 316.726052 174.826939)
        (xy 316.835 174.279223) (xy 316.835 173.720777) (xy 316.726052 173.173061) (xy 316.512344 172.657124) (xy 316.202088 172.192793)
        (xy 315.807207 171.797912) (xy 315.342876 171.487656) (xy 314.826939 171.273948) (xy 314.279223 171.165) (xy 313.720777 171.165)
        (xy 313.173061 171.273948) (xy 312.657124 171.487656) (xy 312.192793 171.797912) (xy 311.797912 172.192793) (xy 311.487656 172.657124)
        (xy 311.273948 173.173061) (xy 311.165 173.720777) (xy 302.127 173.720777) (xy 302.127 161.052606) (xy 306.089803 157.089803)
        (xy 306.105597 157.070557) (xy 306.117333 157.048601) (xy 306.12456 157.024776) (xy 306.127 157) (xy 306.127 132.556561)
        (xy 311.084959 128.094398) (xy 311.101742 128.07601) (xy 311.114616 128.0547) (xy 311.123085 128.031289) (xy 311.127 128)
        (xy 311.127 127.127) (xy 313.865 127.127) (xy 313.865 129.627) (xy 313.950015 130.236168) (xy 314.152239 130.817045)
        (xy 314.463901 131.347309) (xy 314.873024 131.806582) (xy 315.363885 132.177214) (xy 315.917621 132.444962) (xy 316.384544 132.573994)
        (xy 316.873 132.473539) (xy 316.873 127.127) (xy 317.127 127.127) (xy 317.127 132.473539) (xy 317.615456 132.573994)
        (xy 318.082379 132.444962) (xy 318.636115 132.177214) (xy 319.126976 131.806582) (xy 319.536099 131.347309) (xy 319.847761 130.817045)
        (xy 320.049985 130.236168) (xy 320.135 129.627) (xy 320.135 127.127) (xy 317.127 127.127) (xy 316.873 127.127)
        (xy 313.865 127.127) (xy 311.127 127.127) (xy 311.127 124.373) (xy 313.865 124.373) (xy 313.865 126.873)
        (xy 316.873 126.873) (xy 316.873 121.526461) (xy 317.127 121.526461) (xy 317.127 126.873) (xy 320.135 126.873)
        (xy 320.135 124.373) (xy 320.049985 123.763832) (xy 319.847761 123.182955) (xy 319.536099 122.652691) (xy 319.126976 122.193418)
        (xy 318.636115 121.822786) (xy 318.082379 121.555038) (xy 317.615456 121.426006) (xy 317.127 121.526461) (xy 316.873 121.526461)
        (xy 316.384544 121.426006) (xy 315.917621 121.555038) (xy 315.363885 121.822786) (xy 314.873024 122.193418) (xy 314.463901 122.652691)
        (xy 314.152239 123.182955) (xy 313.950015 123.763832) (xy 313.865 124.373) (xy 311.127 124.373) (xy 311.127 63)
        (xy 311.12456 62.975224) (xy 311.117333 62.951399) (xy 311.105597 62.929443) (xy 311.089803 62.910197) (xy 311.070557 62.894403)
        (xy 311.048601 62.882667) (xy 311.024776 62.87544) (xy 311 62.873) (xy 300.127 62.873) (xy 300.127 6.055243)
        (xy 300.488476 5.813713) (xy 300.813713 5.488476) (xy 301.06925 5.106037) (xy 301.245267 4.681094) (xy 301.335 4.229977)
        (xy 301.335 3.770023) (xy 301.245267 3.318906) (xy 301.06925 2.893963) (xy 300.813713 2.511524) (xy 300.488476 2.186287)
        (xy 300.127 1.944757) (xy 300.127 0.66) (xy 323.340001 0.66)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 9 53) (xy 9 155.5) (xy 14 160) (xy 14 195) (xy 15 196)
        (xy 83 196) (xy 84 195) (xy 302 195) (xy 302 161) (xy 306 156.5)
        (xy 306 154) (xy 311 149) (xy 311.5 148.5) (xy 311.5 63) (xy 315 63)
        (xy 315 31) (xy 324 31) (xy 324 104) (xy 318 104) (xy 318 115)
        (xy 324 115) (xy 324 137) (xy 318 137) (xy 318 148) (xy 324 148)
        (xy 324 179) (xy 318 179) (xy 318 204) (xy 6 204) (xy 6 179)
        (xy 0 179) (xy 0 148) (xy 6 148) (xy 6 137) (xy 0 137)
        (xy 0 115) (xy 6 115) (xy 6 104) (xy 0 104) (xy 0 53)
      )
    )
    (filled_polygon
      (pts
        (xy 323.873 103.873) (xy 318 103.873) (xy 317.975224 103.87544) (xy 317.951399 103.882667) (xy 317.929443 103.894403)
        (xy 317.910197 103.910197) (xy 317.894403 103.929443) (xy 317.882667 103.951399) (xy 317.87544 103.975224) (xy 317.873 104)
        (xy 317.873 115) (xy 317.87544 115.024776) (xy 317.882667 115.048601) (xy 317.894403 115.070557) (xy 317.910197 115.089803)
        (xy 317.929443 115.105597) (xy 317.951399 115.117333) (xy 317.975224 115.12456) (xy 318 115.127) (xy 323.873 115.127)
        (xy 323.873 136.873) (xy 318 136.873) (xy 317.975224 136.87544) (xy 317.951399 136.882667) (xy 317.929443 136.894403)
        (xy 317.910197 136.910197) (xy 317.894403 136.929443) (xy 317.882667 136.951399) (xy 317.87544 136.975224) (xy 317.873 137)
        (xy 317.873 148) (xy 317.87544 148.024776) (xy 317.882667 148.048601) (xy 317.894403 148.070557) (xy 317.910197 148.089803)
        (xy 317.929443 148.105597) (xy 317.951399 148.117333) (xy 317.975224 148.12456) (xy 318 148.127) (xy 323.873 148.127)
        (xy 323.873 178.873) (xy 318 178.873) (xy 317.975224 178.87544) (xy 317.951399 178.882667) (xy 317.929443 178.894403)
        (xy 317.910197 178.910197) (xy 317.894403 178.929443) (xy 317.882667 178.951399) (xy 317.87544 178.975224) (xy 317.873 179)
        (xy 317.873 203.873) (xy 6.127 203.873) (xy 6.127 179) (xy 6.12456 178.975224) (xy 6.117333 178.951399)
        (xy 6.105597 178.929443) (xy 6.089803 178.910197) (xy 6.070557 178.894403) (xy 6.048601 178.882667) (xy 6.024776 178.87544)
        (xy 6 178.873) (xy 0.127 178.873) (xy 0.127 148.127) (xy 6 148.127) (xy 6.024776 148.12456)
        (xy 6.048601 148.117333) (xy 6.070557 148.105597) (xy 6.089803 148.089803) (xy 6.105597 148.070557) (xy 6.117333 148.048601)
        (xy 6.12456 148.024776) (xy 6.127 148) (xy 6.127 137) (xy 6.12456 136.975224) (xy 6.117333 136.951399)
        (xy 6.105597 136.929443) (xy 6.089803 136.910197) (xy 6.070557 136.894403) (xy 6.048601 136.882667) (xy 6.024776 136.87544)
        (xy 6 136.873) (xy 0.127 136.873) (xy 0.127 115.127) (xy 6 115.127) (xy 6.024776 115.12456)
        (xy 6.048601 115.117333) (xy 6.070557 115.105597) (xy 6.089803 115.089803) (xy 6.105597 115.070557) (xy 6.117333 115.048601)
        (xy 6.12456 115.024776) (xy 6.127 115) (xy 6.127 104) (xy 6.12456 103.975224) (xy 6.117333 103.951399)
        (xy 6.105597 103.929443) (xy 6.089803 103.910197) (xy 6.070557 103.894403) (xy 6.048601 103.882667) (xy 6.024776 103.87544)
        (xy 6 103.873) (xy 0.127 103.873) (xy 0.127 53.127) (xy 8.873 53.127) (xy 8.873 155.5)
        (xy 8.87544 155.524776) (xy 8.882667 155.548601) (xy 8.894403 155.570557) (xy 8.915041 155.594398) (xy 13.873 160.056561)
        (xy 13.873 195) (xy 13.87544 195.024776) (xy 13.882667 195.048601) (xy 13.894403 195.070557) (xy 13.910197 195.089803)
        (xy 14.910197 196.089803) (xy 14.929443 196.105597) (xy 14.951399 196.117333) (xy 14.975224 196.12456) (xy 15 196.127)
        (xy 83 196.127) (xy 83.024776 196.12456) (xy 83.048601 196.117333) (xy 83.070557 196.105597) (xy 83.089803 196.089803)
        (xy 84.052606 195.127) (xy 302 195.127) (xy 302.024776 195.12456) (xy 302.048601 195.117333) (xy 302.070557 195.105597)
        (xy 302.089803 195.089803) (xy 302.105597 195.070557) (xy 302.117333 195.048601) (xy 302.12456 195.024776) (xy 302.127 195)
        (xy 302.127 161.048285) (xy 306.094921 156.584374) (xy 306.109558 156.564235) (xy 306.119984 156.541627) (xy 306.1258 156.517419)
        (xy 306.127 156.5) (xy 306.127 154.052606) (xy 311.589803 148.589803) (xy 311.605597 148.570557) (xy 311.617333 148.548601)
        (xy 311.62456 148.524776) (xy 311.627 148.5) (xy 311.627 63.127) (xy 315 63.127) (xy 315.024776 63.12456)
        (xy 315.048601 63.117333) (xy 315.070557 63.105597) (xy 315.089803 63.089803) (xy 315.105597 63.070557) (xy 315.117333 63.048601)
        (xy 315.12456 63.024776) (xy 315.127 63) (xy 315.127 31.127) (xy 323.873 31.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (keepout (tracks not_allowed) (vias not_allowed) (copperpour not_allowed))
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 9 39.5) (xy 15 39.5) (xy 17 42.5) (xy 17 46.5) (xy 15 49.5)
        (xy 9 49.5) (xy 7 46.5) (xy 7 42)
      )
    )
  )
)
